<!DOCTYPE html>
<html>
<head>
	<title>Matteo Soresini</title>
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="./css/style.css">
      <script src="js/js.js" type="text/javascript"></script>
</head>
<body>

      <div class="container">
      <div class="name">Matteo</div>
     
          <div class="about-me"><br>About me
         
          </div> 
                
          <div class="projects"><br><br>Projects
  
          </div>         

      <div class="surname">Soresini</div>

          <div class="contact">Contact
  
          </div>         
      </div>

</body>
</html>